In [2]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2 
import requests
from sqlalchemy.exc import SQLAlchemyError

/tmp/ipykernel_16/1754550156.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
engin = create_engine('postgresql://PGDB:****@172.28.0.2:5432/G_taxi')
engin.connect()

In [4]:
G_taxi = pd.read_csv('green_tripdata_2019-09.csv')
G_taxi

/tmp/ipykernel_16/1878419226.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  G_taxi = pd.read_csv('green_tripdata_2019-09.csv')

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.50,0.50,0.5,2.36,0.00,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.50,0.50,0.5,1.50,0.00,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.00,0.50,0.5,3.06,0.00,NaN,0.3,18.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449058,NaN,2019-09-30 23:13:00,2019-09-30 23:41:00,NaN,NaN,66,71,NaN,7.84,43.25,2.75,0.5,0.00,0.00,NaN,0.0,46.50,NaN,NaN,NaN
449059,NaN,2019-09-30 23:26:00,2019-09-30 23:46:00,NaN,NaN,55,26,NaN,3.56,25.75,2.75,0.5,0.00,0.00,NaN,0.0,29.00,NaN,NaN,NaN
449060,NaN,2019-09-30 23:15:00,2019-09-30 23:43:00,NaN,NaN,139,78,NaN,18.47,50.47,2.75,0.5,0.00,6.12,NaN,0.0,59.84,NaN,NaN,NaN
449061,NaN,2019-09-30 23:19:00,2019-10-01 00:06:00,NaN,NaN,242,188,NaN,20.10,58.22,2.75,0.5,0.00,6.12,NaN,0.0,67.59,NaN,NaN,NaN
449062,NaN,2019-09-30 23:35:00,2019-09-30 23:58:00,NaN,NaN,155,189,NaN,5.87,26.07,2.75,0.5,0.00,0.00,NaN,0.0,29.32,NaN,NaN,NaN

In [5]:
taxi_zone = pd.read_csv('taxi+_zone_lookup.csv')

In [6]:
taxi_zone

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [8]:
G_taxi.lpep_pickup_datetime = pd.to_datetime(G_taxi.lpep_pickup_datetime)
G_taxi.lpep_dropoff_datetime = pd.to_datetime(G_taxi.lpep_dropoff_datetime)
G_taxi.info

<bound method DataFrame.info of         VendorID lpep_pickup_datetime lpep_dropoff_datetime  \
0            2.0  2019-09-01 00:10:53   2019-09-01 00:23:46
1            2.0  2019-09-01 00:31:22   2019-09-01 00:44:37
2            2.0  2019-09-01 00:50:24   2019-09-01 01:03:20
3            2.0  2019-09-01 00:27:06   2019-09-01 00:33:22
4            2.0  2019-09-01 00:43:23   2019-09-01 00:59:54
...          ...                  ...                   ...
449058       NaN  2019-09-30 23:13:00   2019-09-30 23:41:00
449059       NaN  2019-09-30 23:26:00   2019-09-30 23:46:00
449060       NaN  2019-09-30 23:15:00   2019-09-30 23:43:00
449061       NaN  2019-09-30 23:19:00   2019-10-01 00:06:00
449062       NaN  2019-09-30 23:35:00   2019-09-30 23:58:00

       store_and_fwd_flag  RatecodeID  PULocationID  DOLocationID  \
0                       N         1.0            65           189
1                       N         1.0            97           225
2                       N         1.0            37            61
3                       N         1.0           145           112
4                       N         1.0           112           198
...                   ...         ...           ...           ...
449058                NaN         NaN            66            71
449059                NaN         NaN            55            26
449060                NaN         NaN           139            78
449061                NaN         NaN           242           188
449062                NaN         NaN           155           189

        passenger_count  trip_distance  fare_amount  extra  mta_tax  \
0                   5.0           2.00        10.50   0.50      0.5
1                   5.0           3.20        12.00   0.50      0.5
2                   5.0           2.99        12.00   0.50      0.5
3                   1.0           1.73         7.50   0.50      0.5
4                   1.0           3.42        14.00   0.50      0.5
...                 ...            ...          ...    ...      ...
449058              NaN           7.84        43.25   2.75      0.5
449059              NaN           3.56        25.75   2.75      0.5
449060              NaN          18.47        50.47   2.75      0.5
449061              NaN          20.10        58.22   2.75      0.5
449062              NaN           5.87        26.07   2.75      0.5

        tip_amount  tolls_amount  ehail_fee  improvement_surcharge  \
0             2.36          0.00        NaN                    0.3
1             0.00          0.00        NaN                    0.3
2             0.00          0.00        NaN                    0.3
3             1.50          0.00        NaN                    0.3
4             3.06          0.00        NaN                    0.3
...            ...           ...        ...                    ...
449058        0.00          0.00        NaN                    0.0
449059        0.00          0.00        NaN                    0.0
449060        0.00          6.12        NaN                    0.0
449061        0.00          6.12        NaN                    0.0
449062        0.00          0.00        NaN                    0.0

        total_amount  payment_type  trip_type  congestion_surcharge
0              14.16           1.0        1.0                   0.0
1              13.30           2.0        1.0                   0.0
2              13.30           2.0        1.0                   0.0
3              10.30           1.0        1.0                   0.0
4              18.36           1.0        1.0                   0.0
...              ...           ...        ...                   ...
449058         46.50           NaN        NaN                   NaN
449059         29.00           NaN        NaN                   NaN
449060         59.84           NaN        NaN                   NaN
449061         67.59           NaN        NaN                   NaN
449062         29.32           NaN        NaN                   NaN

[449063 rows x 20 columns]>

In [9]:
print(pd.io.sql.get_schema(G_taxi,name = 'green_tripdata_2019-09.csv'))

CREATE TABLE "green_tripdata_2019-09.csv" (
"VendorID" REAL,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [10]:
G_taxi.to_sql(name = 'green_tripdata',con = engin ,if_exists='replace')

63

In [11]:
taxi_zone.to_sql(name = 'taxi_zone',con = engin ,if_exists='replace')

265